<html>

<head>
    <style>
        * {
            transition: all 0.3s;
            font-size: 14px;
        }
        .overlay {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(255, 255, 255, 0.3);
            display: none;
            opacity: 0;
        }
        .show.overlay {
            display: block;
            opacity: 1;
        }
        form {
            width: 300px;
            max-width: 90%;
            background: white;
            padding: 20px 30px;
            margin: 33% auto 0 auto;
            box-shadow: 0 0 40px rgba(0, 0, 0, .25);
            border-top: 2px solid #11a9cc;
        }
        input,
        textarea {
            margin-bottom: 10px;
            border: none;
            border-bottom: 1px solid #cccccc;

            padding: 10px 0;
            width: 100%;
        }
        input:focus, textarea:focus, input:active, textarea:active  {
            border-bottom: 1px solid #11a9cc;
        }

        button {
            display: block;
            margin: 10px auto 0;
            padding: 10px 50px;
        }
        textarea {
            height: 75px;
            resize: none;
        }
        button {
            color: #11a9cc;
            background-color: white;
            border-radius: 100px;
            cursor: pointer;
            border: 1px solid #11a9cc;

            -box-shadow: 0 0 2px rgba(0, 0, 0, .1), 0 2px 4px rgba(0, 0, 0, .25);
        }
        button:hover, button:focus {
            color: white;
            background-color: #11a9cc;
            -box-shadow: 0 0 4px rgba(0, 0, 0, .15), 0 4px 8px rgba(0, 0, 0, .3);
        }
        button:focus, input:focus, textarea:focus {
            outline: none;
        }
        .close {
            float: right;
            right: -20px;
            margin: -20px -30px;
            width: 15px;
            height: 15px;
            cursor: pointer;
            padding: 10px;
        }
        .yolo { fill: #11a9cc; }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg">
        <path fill="green" d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zm3 4.594l1.406 1.406-5.406 5.406-3.406-3.406 1.406-1.406 2 2 4-4z" />
    </svg>

    <script src="contact.js"></script>

    <div id="contact-overlay" class="overlay">
        <form id="contact-form" action="https://api.leanmetrix.com/contact/" method="POST">
            <svg id="contact-close" class="close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                <path class="yolo" d="M62.146,49.999L92.364,19.78c1.159-1.159,1.159-3.037,0-4.195l-7.95-7.95c-1.158-1.158-3.036-1.158-4.195,0L50,37.854  L19.781,7.635c-1.158-1.158-3.037-1.158-4.196,0l-7.95,7.95c-1.159,1.158-1.159,3.036,0,4.195l30.219,30.219L7.636,80.219  c-1.16,1.159-1.16,3.037,0,4.195l7.949,7.95c1.159,1.159,3.038,1.159,4.196,0L50,62.146l30.218,30.218  c1.159,1.159,3.037,1.159,4.195,0l7.95-7.95c1.159-1.158,1.159-3.036,0-4.195L62.146,49.999z"/>
            </svg>
            <input type="text" name="name" placeholder="Name">
            <input type="email" name="email" placeholder="Email">
            <textarea placeholder="Message" name="message"></textarea>
            <button>Send</button>
        </form>
    </div>
</body>
